spring.datasource.url=jdbc:postgresql://localhost:5432/sbjpah_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=false

spring.jpa.hibernate.ddl-auto=update
